<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb - bulb on | bulb of
    </title>
    <style>
        
        .container{
            height: 600px;
            width: 700px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            /* border: 3px solid black; */
            

        }
        img{
            height: 450px;
            width: 350px;
        }
        button{
            padding: 12px;
            margin: 8px;
            width: 130px;
            font-size: large;
            background-color: blue;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="light" src="Bulb_of.jpg"/>
        <button onclick="HandleOnClick()">On Light</button>
        <button onclick="HandleOfClick()">Of Light</button>
        
    </div>
</body>
<script>
      HandleOnClick = ()=>{
        document.getElementById("light").src = "Bulb_on.png";
      }
      HandleOfClick = ()=>{
        document.getElementById("light").src = "Bulb_of.jpg";
      }

</script>
</html>
